{
  "name": "sachin-jariyal.github.io",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachin-jariyal/sachin-jariyal.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachin-jariyal/sachin-jariyal.github.io/issues"
  },
  "homepage": "https://github.com/sachin-jariyal/sachin-jariyal.github.io#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.0.0"
  }
}
